html, body
{
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif !important;
}

.container-fluid > div > ul > li > a
{
    cursor: pointer;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    border-top: .1rem solid rgba(255,255,255,0);
    font-size: 1rem;
    font-weight: 600;
}

.container-fluid > div > ul > li > a:active, .container-fluid > div > ul > li > a:focus 
{
    border-top: .1rem solid white;
}

nav
{
    position: absolute !important; 
    display: none;
}

/* Section 1 */
.section1
{
    position: relative;
    background-image: linear-gradient(120deg,rgba(255,255,255,0.9) 50%, transparent 50%),url(https://w.wallhaven.cc/full/ne/wallhaven-nex36l.png);
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.section1 > .data-intro
{
    text-transform: uppercase;
    height: 100%;
    display: grid;
    grid-template-columns: 2rem auto;
    grid-template-rows: 3rem 3rem;
    align-content: center;
}

.intro-line-1
{
    grid-column: 2/-1;
}

.section1 > .data-intro > h1
{
    display: inline-block;
    font-size: 2rem !important;
    color: orange;
}

.typed-text
{
    font-size: 1.5rem !important;
    grid-column: 2/-1;
}

.tsparticles-canvas-el
{
    z-index: 1;
}

.navbar
{   
    z-index: 1;
}

.contain
{
    display: grid;
    height: 100%;
    width: auto;
    grid-gap: 10px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 100vh;
    grid-template-areas: 
                            "p p p p c c c c c c c"
                            "p p p p c c c c c c c";
}

.contain > .imageSection
{
    grid-area: p;
    align-self: center;
    text-align:center;
}

.contain > .imageSection > .profile_picture
{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding: .3rem;
    border: 1px solid orange;
}

.contain > .about-me-info
{
    grid-area: c;
    align-self: center;
    padding: 4px;
    font-family: 'Roboto', sans-serif !important;
    font-weight:600;
    font-size: 1rem !important; 
}

.contain > .about-me-info > .aboutmeHeader
{
    text-transform: uppercase;
    color: orange;
}

.containServices
{
    display: grid;
    width: auto;
    background-color: rgb(218, 218, 218);
    grid-template-rows: auto auto;
    grid-template-columns: repeat(11,1fr);
    grid-template-areas: 
                            "h h h h h h h h h h h h"
                            "f f f f f f f f f f f f";
}

.containServices > .servicesHeader
{
    grid-area: h;
    text-align: center;
    text-transform: uppercase;
}

.containServices > .services
{
    grid-area: f;
    grid-gap: 10px;
    text-align: center;
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(200px,1fr));
}

.services > div
{
    height: 15rem;
    border-bottom: 0.3125rem solid orange;
    background: white;
    padding: 0.625rem;
}

.services > div > p
{
    font-size: 1rem;
}

.circle
{
    position: relative;
    margin: 0.375rem auto;
    background: orange;
    border-radius: 50%;
    width: 3.125rem;
    height: 3.125rem;
}

.icon
{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.experience
{
    padding: 0.7rem;
}

.experience-wrapper
{
    position: relative;
    padding: 3.125rem 0;
    overflow: hidden;
}

.experience h1
{
    text-transform: uppercase;
    color: orange;
}

.experience-wrapper::before
{
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    margin-left: 0.0625rem;
    width: 0.125rem;
    height: 100%;
    height: 100%;
    background: rgb(161, 161, 161);
    z-index: 1;
}

.timeline-block
{
    width: calc(50% + 0.5rem);
    display: flex;
    justify-content: space-between;
    clear: both;
}

.timeline-block-right
{
    float: right;
}

.timeline-block-left
{
    float: left;
    
}

.marker
{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 0.3125rem solid rgb(95, 95, 95);
    background: orange;
    margin-top: 0.625rem;
    margin-left: 0.18rem;
    z-index: 3;
}

.timeline-content
{
    width: 95%;
    padding: 0 0.9375rem;
    color: gray;
    direction: rtl;
}

.timeline-content h3
{
    margin-top: 0.3125rem;
    color: rgb(0, 0, 0);
    font-weight: 900;
}

@media(max-width:768px) 
{
    .experience .container
    {
        padding-left: 0px;
    }
    .experience-wrapper::before
    {
        left: 0.5rem;
        margin-bottom: 1.875rem;
    }
    .timeline-block-right
    {
        float: none;
        width: 100%;
    }
    .timeline-block-left
    {
        float: none;
        direction: ltr;
        width: 100%;
    }

}

@media only screen and (max-width: 600px) {
.section1 > .data-intro > h1
    {
        font-size: 1.4rem !important;
        align-self:initial;
    }
    .section1 > .data-intro > .typed-text
    {
        font-size: 1rem !important;
    }
    .contain
    {
    display: grid;
    height: 100%;
    width: auto;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60vh;
    grid-template-areas: 
                            "p p p p p p"
                            "c c c c c c";
    }
    .contain > .about-me-info > .aboutmeHeader
    {
    text-align: center;
    }
    .contain > .about-me-info > p
    {
        text-align: center;
    }
  }